# all_in_one_dotnet_backend

./: .editorconfig  .gitignore  AIO.sln  LICENSE  README.md  docker-compose.yml  nuget.config
.github/workflows/: codeql.yml
src/API/AIO.Web.API/: AIO.Web.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/API/AIO.Web.API/Controllers/v1/Features/Product/: ProductController.cs
src/API/AIO.Web.API/Properties/: launchSettings.json
src/API/AIO.WebFramework/: AIO.WebFramework.csproj
src/API/AIO.WebFramework/BaseController/: BaseController.cs
src/API/AIO.WebFramework/Configurations/Swagger/: EnumSchemaFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs
src/API/AIO.WebFramework/ServiceConfiguration/: ServiceCollectionExtension.cs
src/Core/AIO.Application/: AIO.Application.csproj
src/Core/AIO.Application/Features/Product/Commands/Add/: AddProductCommand.Handler.cs  AddProductCommand.Result.cs  AddProductCommand.cs
src/Core/AIO.Application/Features/Product/Queries/GetList/: GetListProductQuery.Handler.cs  GetListProductQuery.Result.cs  GetListProductQuery.cs
src/Core/AIO.Application/Shared/DTOs/OperationResult/: OperationResult.cs
src/Core/AIO.Application/Shared/Profiles/: ICreateMapper.cs  IMapTo.cs  RegisterMapper.cs
src/Core/AIO.Application/Shared/ServiceConfiguration/: ServiceCollectionExtension.cs
src/Core/AIO.Application/Shared/Validations/: ValidateCommandBehavior.cs
src/Core/AIO.Domain/: AIO.Domain.csproj
src/Core/AIO.Domain/Product/Aggregates/: ProductManager.cs
src/Core/AIO.Domain/Product/Entities/: Product.cs
src/Core/AIO.Domain/Shared/Contracts/Persistence/: IUnitOfWork.cs
src/Core/AIO.Domain/Shared/Contracts/Persistence/Repository/: IRepository.cs
src/Core/AIO.Domain/Shared/Entities/: BaseEntity.cs  BaseEntityLong.cs  IEntity.cs
src/Infrastructure/AIO.Infrastructure.Identity/: AIO.Infrastructure.Identity.csproj
src/Infrastructure/AIO.Infrastructure.Identity/ServiceConfiguration/: ServiceCollectionExtensions.cs
src/Infrastructure/AIO.Infrastructure.Persistence/: AIO.Infrastructure.Persistence.csproj  ApplicationDbContext.cs  ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs
src/Infrastructure/AIO.Infrastructure.Persistence/Migrations/: 20240831135219_AddProductTable.Designer.cs  20240831135219_AddProductTable.cs  ApplicationWriteDbContextModelSnapshot.cs
src/Infrastructure/AIO.Infrastructure.Persistence/Repositories/: Repository.cs
src/Infrastructure/AIO.Infrastructure.Persistence/Repositories/Common/: BaseAsyncRepository.cs  UnitOfWork.cs
src/Infrastructure/AIO.Infrastructure.Persistence/SeedDatabaseService/: SeedDataBase.cs
src/Infrastructure/AIO.Infrastructure.Persistence/Seeds/: ProductSeed.cs
src/Infrastructure/AIO.Infrastructure.Persistence/ServiceConfiguration/: ServiceCollectionExtensions.cs
src/Shared/AIO.SharedKernel/: AIO.SharedKernel.csproj
src/Shared/AIO.SharedKernel/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  ModelBuilderExtensions.cs  StringExtension.cs
