<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Product\BusinessLogic\" />
      <Folder Include="Product\DomainEvents\" />
      <Folder Include="Product\ValueObjects\" />
      <Folder Include="Shared\BusinessLogic\" />
      <Folder Include="Shared\DomainEvents\" />
      <Folder Include="Shared\Entities\" />
      <Folder Include="Shared\ValueObjects\" />
    </ItemGroup>

</Project>
