<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>Project.xml</DocumentationFile>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configurations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\AIO.Application\AIO.Application.csproj" />
      <ProjectReference Include="..\AIO.WebFramework\AIO.WebFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0" />
    </ItemGroup>

</Project>
