<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\AIO.Application\AIO.Application.csproj" />
      <ProjectReference Include="..\..\Core\AIO.Domain\AIO.Domain.csproj" />
    </ItemGroup>

</Project>
