<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AIO.Domain\AIO.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared\Commands\" />
      <Folder Include="Shared\DTOs\" />
      <Folder Include="Shared\Queries\" />
      <Folder Include="Shared\Serviceinterfaces\" />
      <Folder Include="Shared\Validations\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.0" />
    </ItemGroup>

</Project>
